<<<<<<< HEAD
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
=======
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
>>>>>>> b3a4d9c0e0bc2663ea3982b9d3fdc0b6b3e8969c
