#spring.datasource.data-password=q1w2e3r4
#spring.datasource.name=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cadalg

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


#logging.level.root=DEBUG





